@media screen and (max-width: 767px) {
    .container{
      max-width: 428px;
      
    }
    .section-team{
        padding-top: 208px;
        padding-bottom: 96px;
    }
    
    address, .list-of-contacts, .text-icons, .section-what-are-we-doing {
    display: none;
    }
    .list-of-texts{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 0;
      }
      
      .list-of-texts li:not(:last-child) {
        margin-bottom: 72px;
      }
      
      .social-icons-footer{
        margin-bottom: 72px;
      }
      .header3{
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2E2F42;
      }
      .text{
        font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
      }
      
      .logo-mobile{
        margin-bottom: 72px;
      }
      .subscribe-footer{
        width: 100%;
      }
      
      .logo-bottom {
        text-align: center;
      }
      
      .social-list-footer {
        display: flex;
        margin-top: 16px;
      }
      .footer-input-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
      .list-of-buttons{
        flex-wrap: wrap;
        flex-direction: flex-start;
        row-gap: 16px;
        column-gap: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .list-of-buttons-wrap{
        margin-bottom: 48px;
      }
      .portfolio{
        padding-top: 48px;
        padding-bottom: 48px;
      }
      .top-section{
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office1-mobile.jpg);
     background-color: var(--color-navyblue);
     max-width: 100%;
     padding-top: 112px;
     padding-bottom: 112px;
      }
      .header1{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        width: 320px;
        text-transform: capitalize;
        
      }
      .section-list-of-texts{
        padding-top: 96px;
        padding-bottom: 96px;
      }
      .button-1{
        margin-top: 72px;
      }
      .button{
        padding: 8px 16px;
      }
      img{
        display: block;
        height: auto;
      }
      .contacts-mobile{
        color:#2E2F42;
      }
      .contacts-mobile.active{
        color: #404BBF;
      }
      .email-and-phone-mobile .phone-mobile{
        color: #4D5AE5;
      }
      .footer-text-and-logo {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .footer-text{
        text-align: left;
        margin-right: auto;
        margin-left: auto;
      }
      footer{
        padding-top: 96px;
        padding-bottom: 96px;
      }
      .customer-icon-link{
        width: 190px;
      }

      .customers-icons-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 72px;
        column-gap: 16px;
        justify-content: space-around; 
      }
      .backdrop{
        display: flex;
        flex-wrap: wrap;
      }
      .modal{
        width: 90%;
        max-width: 392px;
      }
      .logo-top{
        margin-right: 0;
      }
      .portfolio-text-paddings{
        margin-right: 0;
      }
      .list-of-images-portfolio{
        display: flex;
        flex-wrap: wrap;
      }
    }

  .customer-icon {
    list-style: none;
    text-align: center;
  }
  /* Footer section */
  
  
  .footer-input{
    opacity: 0.3;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 100%;
    height: 40px;
  }
  .button-footer{
    margin-top: 16px;
  }
  .mobile-menu-open {
    width: 32px;
    height: 22px;
    background-color: transparent;
    border: none;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    line-height: 0;
  }
  .list-of-contacts-mobile{
    padding: 0;
    margin-top: 0;
  }
  .list-of-contacts-item-mobile{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navyblue);
  }
  .mobile-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open{
    transform: translateX(0);

  }
  .mobile-menu-container{
    position: relative;
    height: 100%;
    padding: 80px 40px 40px 35px;
  }
  .container-mobile{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
   }
  .mobile-menu-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    color: var(--color-navyblue);
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background 250ms color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .list-of-contacts-mobile .list-of-contacts-item-mobile:not(:last-child) {
    margin-bottom: 40px;
  }
  .phone-mobile{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-slate);
    }
    .email-mobile{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    }
    .phone-mobile:focus, .email-mobile:focus{
      color:#4D5AE5;
    }
    .list-mobile .email-and-phone-mobile:not(:last-child){
      margin-bottom: 40px;
    }
    .list-mobile{
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 48px;
      }
      .team-social-item-mobile
      {
       width: 40px;
       height: 40px;
     }
     .team-social-link-mobile
      {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100%;
       border-radius: 50%;
       background-color: var(--color-iris);
       transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     
     .team-social-list-mobile
     {
       display: flex;
       margin: 0;
       padding-left: 0;
       flex-wrap: wrap;
       flex-direction: flex-start;
       row-gap: 16px;
       column-gap: 54px;
     }
     @media screen and (max-width: 320px){
      .top-section{
        display: flex;
        flex-wrap: wrap;
      }
      .header1{
        width: 100%;
      }
     }